spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=testuser
spring.mail.password=testpassword
spring.mail.protocol=smtp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

com.romanboehm.wichtlenng.domain=http://localhost:8080
com.romanboehm.wichtlenng.rate=3600000
