com.romanboehm.wichtelnng.matchandinform.rate.in.ms=3600000
com.romanboehm.wichtelnng.matchandinform.initial.delay.in.ms=0

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.flyway.locations=classpath:db/migration/{vendor}